<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>FAQ Question</title>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="faq_question_form"/>
        </referenceContainer>
    </body>
</page>
