<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e0f658c-bbb8-4e81-ac17-49252b4560c4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-599055037">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="3" />
          <entry key="phtml" value="2" />
          <entry key="xml" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="5" />
          <entry key="XML" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="8" />
          <entry key="phtml" value="32" />
          <entry key="xml" value="519" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="40" />
          <entry key="XML" value="519" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/etc/widget.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="37" column="21" selection-start-line="37" selection-start-column="21" selection-end-line="37" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/view/frontend/templates/page-list.phtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="49" selection-start-line="1" selection-start-column="49" selection-end-line="1" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/Block/Widget/PageList.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/code/Magebit/PageListWidget/etc/module.xml" />
        <option value="$PROJECT_DIR$/code/Magebit/PageListWidget/etc/widget.xml" />
        <option value="$PROJECT_DIR$/code/Magebit/PageListWidget/view/frontend/templates/page-list.phtml" />
        <option value="$PROJECT_DIR$/code/Magebit/PageListWidget/Block/Widget/PageList.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="10" />
    <option name="y" value="47" />
    <option name="width" value="1346" />
    <option name="height" value="656" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
              <item name="Block" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
              <item name="Block" type="462c0819:PsiDirectoryNode" />
              <item name="Widget" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
              <item name="etc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="Magebit" type="462c0819:PsiDirectoryNode" />
              <item name="PageListWidget" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="etc" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/code" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e0f658c-bbb8-4e81-ac17-49252b4560c4" name="Default Changelist" comment="" />
      <created>1588148782327</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588148782327</updated>
      <workItem from="1588148783527" duration="8509000" />
      <workItem from="1588157595607" duration="23000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8532000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="47" width="1346" height="656" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25384617" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32889733" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/etc/widget.xml" />
    <entry file="file://$PROJECT_DIR$/etc/module.xml" />
    <entry file="file://$PROJECT_DIR$/Magento/PageListWidget/registration.php" />
    <entry file="file://$PROJECT_DIR$/Magento/PageListWidget/Block/Widget/PageList.php" />
    <entry file="file://$PROJECT_DIR$/Magento/PageListWidget/etc/widget.xml" />
    <entry file="file://$PROJECT_DIR$/Magento/PageListWidget/view/frontend/templates/page-list.phtml" />
    <entry file="file://$PROJECT_DIR$/Magento/PageListWidget/etc/module.xml" />
    <entry file="file://$PROJECT_DIR$/etc/di.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/etc/module.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="true" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/etc/widget.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="37" column="21" selection-start-line="37" selection-start-column="21" selection-end-line="37" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/view/frontend/templates/page-list.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="49" selection-start-line="1" selection-start-column="49" selection-end-line="1" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/Magebit/PageListWidget/Block/Widget/PageList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>