<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magebit::module.less"/>
        <title>Frequently Asked Questions</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="faq" class="Magebit\Faq\Block\QuestionList" template="question-list.phtml" />
        </referenceContainer>
    </body>
</page>